PORT=5000
DB_URL=postgresql://admin:password@127.0.0.1:5432/studyassist
JWT_SECRET=secret
JWT_ACCESS_LIFETIME=600
JWT_REFRESH_LIFETIME=86400
ENV=development
OPENAI_API_KEY=
GEMINI_API_KEY=
GEMINI_BASE_URL=